# Supabase配置
SUPABASE_URL=https://dxnrbwpadsiqyrmyvuek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bnJid3BhZHNpcXlybXl2dWVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5OTg4MCwiZXhwIjoyMDcwNDc1ODgwfQ.5zuaF9MBQZC9jqDLF1neJirYHVFnBO4921SY_uRLHyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bnJid3BhZHNpcXlybXl2dWVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5OTg4MCwiZXhwIjoyMDcwNDc1ODgwfQ.5zuaF9MBQZC9jqDLF1neJirYHVFnBO4921SY_uRLHyA
SUPABASE_STORAGE_BUCKET=resumes

# OpenAI配置
OPENAI_API_KEY=sk-bVfay80ZF8vCZJTE4bFa9fD017774fB4BeDf236b700fD082
OPENAI_BASE_URL=https://az.gptplus5.com/v1

# 日志配置
LOG_LEVEL=INFO

# MinerU Configuration
MINERU_DEVICE=cuda:0
MINERU_BACKEND=pipeline
MINERU_VIRTUAL_VRAM_SIZE=8

BACKEND_ORIGIN=https://ai-resume2-psi.vercel.app

